# ============================================
# CDAX Academy - Configuración de Producción
# ============================================
# Copia este archivo como .env en el servidor
# cp .env.production .env

# ========================
# MODO
# ========================
MODO_DESARROLLO=false

# ========================
# BASE DE DATOS
# ========================
DATABASE_URL=sqlite:///./dental_academia.db

# ========================
# SEGURIDAD
# ========================
SECRET_KEY=d793f6f3242a57d50d2b1f6735a74f4abcfa1e5ec31d38e5c64fc171742b66

# ========================
# DOMINIO
# ========================
DOMAIN=cdaxacademy.net

# ========================
# CORS - Producción
# ========================
CORS_PRODUCTION_ORIGINS=["https://cdaxacademy.net"]

# ========================
# STRIPE (cambiar en producción real)
# ========================
STRIPE_PUBLIC_KEY=pk_test_YOUR_KEY_HERE
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=