# ============================================
# CDAX Academy - Configuración de Producción
# ============================================
# Copia este archivo como .env en el servidor
# cp .env.production .env

# ========================
# MODO
# ========================
MODO_DESARROLLO=false

# ========================
# BASE DE DATOS
# ========================
DATABASE_URL=sqlite:///./dental_academia.db

# ========================
# SEGURIDAD
# ========================
# Genera tu clave: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=TU_CLAVE_AQUI

# ========================
# DOMINIO
# ========================
DOMAIN=cdaxacademy.net

# ========================
# CORS - Producción
# ========================
CORS_PRODUCTION_ORIGINS=["https://cdaxacademy.net"]

# ========================
# STRIPE (cambiar en producción real)
# ========================
STRIPE_PUBLIC_KEY=pk_test_YOUR_KEY_HERE
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=